ID	CODE	NUMBER	STRING	DATE
1	MGNWAQ	7198	NPWFIAVQTMP	4/12/2007
2	CGUUYS	9209	UNPMFEZOYFY	8/10/1972
3	ZOMVQU	6924	HQAMALBXCZG	3/4/1974
4	TYVLJS	1344	UXTWGGTPIBW	19/8/1967
5	KSHZLI	9664	LLTPYFXTJYI	13/3/2008
6	NJVMOT	4369	JXGFZMCJSPS	17/2/1994
7	RRQSTP	2877	VFISHPFJFAY	12/4/1983
8	EPSSUV	5916	MBVJCRDMYAD	4/11/1992
9	CXZOML	9723	LFOLVFAWDDG	20/5/1960
10	IRJETD	6839	JPKUVWXVNPI	10/12/2000
11	SKWGWZ	6686	VNTHIPBDPPB	20/7/1965
12	SQCUZD	6956	YBBZRCOUTAJ	4/8/1961
13	OKOWEK	6397	YEYVQTCNDFW	17/8/1984
14	BTZYPJ	5621	FRQLOTJTXDU	3/10/1993
15	MRTSJC	2627	PASXFYOAVIS	16/6/1978
16	VYMPPN	9958	RTEZLFJTDYM	14/6/1979
17	GYZBXW	2145	RMWFADAESYB	1/5/1961
18	UEXKCM	9611	VWHTZHBDRFL	10/6/2017
19	KTZVVF	5959	XTOTTCXLBFX	11/4/1984
20	GLMGWA	4245	RLVYKHMGXRL	8/9/1997
21	SYSZCW	1433	CQHVHVPGQYD	16/2/2014
22	WIWSUG	9837	HJIQZGYQCXP	21/11/2006
23	YLQXLA	3375	YGDWFKVZKSE	4/3/2004
24	HJWDLL	8314	DCIJYIQJWBE	3/7/1992
25	ECJHHV	1426	SANKXNLNQTC	1/5/2004
26	ZMDDTJ	6797	NKUMQHHUAYK	4/2/1996
27	SJUHFS	2204	TUXYKIFFNOK	22/6/2009
28	CKWOCW	1457	GICFVSMKLXD	7/3/1975
29	HPOVEG	2820	NIHIROHHYPS	13/7/1979
30	XLWESX	8183	BQWELCXFOBW	13/4/1989
31	OLVYFR	6515	PJHWAHHYSKR	8/1/1977
32	PVDGSP	9222	IGRYHSSQLNE	23/9/1976
33	QRDYOA	2173	POEIRGKATFO	13/11/1968
34	GJDUKT	9657	PVKZOKOPLDH	9/1/1996
35	YWTWBI	9455	QBRSTDPVNQX	1/12/1989
36	MNBJQC	8405	RIWYLDIBDWR	5/9/1996
37	ANAHTS	4669	LVZYEKOJSDI	11/12/1987
38	WCOCTI	8841	MTIKWTTHNMJ	8/7/2012
39	HTEFCR	8123	XVSYNQGDXBN	12/8/1965
40	HWDIPE	6735	UMCCLSQOASF	5/5/2009
41	UKVVON	1346	NXAOEOFFPDW	7/9/1984
42	NBHBYS	5218	ZDUOZDJIBGE	2/1/2010
43	HOFLCN	2733	OCYLPABWYYG	10/9/1963
44	DSJUVE	2349	WBBDVUAKCHV	12/11/1987
45	INNGBY	6016	NQTITRDWIIM	10/6/2014
46	BKUHRJ	8956	STBBAQDMEVA	14/11/1994
47	KGJQWF	6871	VABXSRTZESJ	12/6/2016
48	JYODYF	2377	AJUYTXYPFFC	2/3/2009
49	ZATFDG	1103	ENJVNHGCFZK	12/9/1996
50	TPQZRZ	3457	TIYKETEFQCS	19/1/1961
51	KYHBXX	1623	NTDUXDWCKFW	7/2/2010
52	APQSGU	2004	OYWHPSSAFAP	23/6/1997
53	LPDIXT	6015	SUDHUTFESFY	20/4/1980
54	TVSSYD	1151	KCGNOGUNOXJ	1/5/2012
55	VUJPWS	2850	NDNDMDECXKC	16/7/1971
56	BXSQRV	7618	ILGREOPSBAP	14/4/1987
57	RYENNC	4479	PMUKKMQBBEJ	13/6/2004
58	LWZSZH	5646	OSZTLWECBEN	21/11/1992
59	NTTMDG	9581	AQRYUMAWQIY	7/7/1990
60	ZUDWIV	9672	ETEIOCJRTPJ	7/3/1992
61	BDUTYO	4976	FEWXUQZPOSD	1/7/1961
62	FGSIKT	5510	IMZADVHBMIS	15/1/1987
63	LBHCAA	7286	WHLGPDYVDWB	16/4/1982
64	CDENIQ	7519	XIVYXUTJZJE	3/11/2004
65	RASJSN	1165	FXUDJUTFUEO	16/9/1967
66	ZDKHKS	6951	TZGNCRLLGRR	1/2/1992
67	VPKMCX	1775	WTVVAYPTYMG	1/3/2012
68	QQAHOW	4250	ZFZCCKLWLOZ	18/2/1985
69	WVQUQX	8156	XKHNARVGHEU	13/2/1976
70	IEKAED	1885	JDGDPHIVAVL	23/12/1984
71	UDWYCR	1346	ZZRBBCHYHQD	20/10/1977
72	SQCUUL	5417	VCFGQFHMRCI	2/5/2016
73	NICLTJ	1562	HGBXQMQQEAP	1/2/2004
74	LBFUKM	4439	NKPANYKDJSH	20/5/1972
75	KSOXJP	1086	OOEGJDXNBML	20/7/1973
76	GAXIBG	9225	DKWBFBCMYLY	22/3/1975
77	FLYVNE	9210	ZFMWKTCEIIZ	17/10/2014
78	KDYKRV	6483	AERBANAZPOR	3/4/2005
79	ZGKNQX	3324	BOUBBLWUYRW	23/6/2009
80	ZIXJYJ	1613	CLZDQMKONDN	8/8/1981
81	VDIJOH	2052	UQOWEIJNTLR	23/3/1963
82	NGHKLJ	1089	IOGOGNPJUCW	22/2/1980
83	JSQXFT	2296	LHZGRBUNKNW	19/1/1992
84	DLTVDU	7911	UYTFQBVSAAV	4/4/1985
85	RBYYSH	4387	MAGVSJYAFBT	15/10/1962
86	FSGJGL	5091	FCHFFWZLNHR	14/8/1987
87	JKFPCD	1290	SMELBGGMBAY	1/3/2009
88	QMQNOL	2578	VZTUCHDMYNT	11/5/1999
89	ZYSUBA	6653	TOVVWSEIXRF	4/9/1991
90	NVGQXY	8083	SSQTEUYYBMI	4/2/2011
91	JTIRBA	5498	JZLGGNSWTZW	9/7/2008
92	WOXKCH	5539	MYAMGBCEPYR	14/3/1994
93	GPXZNJ	6657	ZVOPQMPCHRQ	23/6/1971
94	USZRXJ	4536	OESEYVZMBOZ	1/1/1964
95	JXZRNS	3107	JNEAUIWRYMZ	21/9/2003
96	RCOOOI	3083	RGRKBXXIUXP	19/7/1960
97	KBOUAH	5420	YTFUDTVDVJJ	19/5/1975
98	QFXRZQ	5885	YXESOZHOZIX	2/7/1967
99	PNHETG	7581	AINZEVJIHJZ	4/7/1986
100	HKHVNT	8937	BKWBTRPIRGC	14/12/1975
